verilog isim_temp "MPY_32.v"
verilog isim_temp "MIPS_32.v"
verilog isim_temp "DIV_32.v"
verilog isim_temp "Barrel_Shifter.v"
verilog isim_temp "REGFILE32.v"
verilog isim_temp "REG32.v"
verilog isim_temp "PROGRAM_COUNTER.v"
verilog isim_temp "DATA_MEMORY.v"
verilog isim_temp "ALU_32.v"
verilog isim_temp "MCU.v"
verilog isim_temp "IO_Module.v"
verilog isim_temp "INTEGER_DATAPATH.v"
verilog isim_temp "Instruction_Unit.v"
verilog isim_temp "MCU_TB.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
